# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: adguard-home
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: git@github.com:DamianJaskolski95/k8s-server.git
#     path: apps/adguard-home/prd
#     targetRevision: HEAD
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: adguard-home
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true