apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webapp-roles-anywhere-cert
  namespace: webapp
spec:
  secretName: webapp-client-tls
  issuerRef:
    name: vpn-ca-issuer
    kind: ClusterIssuer
  commonName: webapp
  subject:
    organizations:
      - vpn-users
  dnsNames:
    - webapp
    - webapp.webapp.svc.cluster.local
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - client auth