apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-backend
  namespace: webapp
  labels:
    app: webapp-backend
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: webapp-backend
  template:
    metadata:
      labels:
        app: webapp-backend
    spec:
      imagePullSecrets:
      - name: ghcr-secret
      containers:
      - name: webapp-backend
        image: ghcr.io/agndam-corp/web-backend:latest  # Updated image name
        ports:
        - containerPort: 8080
        env:
        - name: VPN_INSTANCE_ID
          valueFrom:
            secretKeyRef:
              name: vpn-instance-config
              key: instanceId
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: webapp-auth-jwt
              key: jwt_secret
        - name: DB_HOST
          value: "webapp-mariadb.webapp.svc.cluster.local"
        - name: DB_PORT
          value: "3306"
        - name: DB_USER
          value: "webapp-user"
        - name: DB_NAME
          value: "webapp-db"
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-webapp-password
              key: password
        - name: AWS_REGION
          value: "us-east-1"
        - name: RESET_DATABASE
          value: "true"
        volumeMounts:
        - name: client-cert
          mountPath: /etc/ssl/certs/webapp
          readOnly: true
        resources:
          limits:
            cpu: 200m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 64Mi
      volumes:
      - name: client-cert
        secret:
          secretName: webapp-client-tls