apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- certificate.yaml

namespace: webapp

commonLabels:
  app: webapp-backend

images:
- name: ghcr.io/damianjaskolski95/webapp-backend
  newTag: v0.0.3