apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.{{ .Values.webhook.groupName }}
  labels:
    app: {{ include "cert-manager-webhook-spaceship.name" . }}
    chart: {{ include "cert-manager-webhook-spaceship.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    cert-manager.io/inject-ca-from: "{{ .Values.certManager.namespace }}/{{ include "cert-manager-webhook-spaceship.servingCertificate" . }}"
spec:
  group: {{ .Values.webhook.groupName }}
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
    namespace: {{ .Release.Namespace }}
    port: 443
  version: v1alpha1