apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "cert-manager-webhook-spaceship.name" . }}
    chart: {{ include "cert-manager-webhook-spaceship.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
# Grant permissions to read secrets in the cert-manager namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:secrets
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "list"
      - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:secrets
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:secrets
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant permissions to read secrets in the cert-manager namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-secrets
  namespace: {{ .Values.certManager.namespace }}
rules:
  - apiGroups:
      - ""
    resources:
      - "secrets"
    verbs:
      - "get"
      - "list"
      - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-secrets
  namespace: {{ .Values.certManager.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-secrets
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant permissions to read configmaps in the kube-system namespace
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:kube-system-configmaps
  namespace: kube-system
rules:
  - apiGroups:
      - ""
    resources:
      - "configmaps"
    resourceNames:
      - "extension-apiserver-authentication"
    verbs:
      - "get"
      - "list"
      - "watch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:kube-system-configmaps
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:kube-system-configmaps
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant permissions to update challenge resources
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
rules:
  - apiGroups:
      - "acme.cert-manager.io"
    resources:
      - "challenges"
    verbs:
      - "get"
      - "list"
      - "watch"
      - "update"
      - "patch"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ include "cert-manager-webhook-spaceship.fullname" . }}
    namespace: {{ .Release.Namespace }}
---
# Grant permissions to cert-manager service account to access our custom API
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-access
rules:
  - apiGroups:
      - "acme.spaceship.com"
    resources:
      - "*"
    verbs:
      - "create"
      - "get"
      - "list"
      - "update"
      - "delete"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-access
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "cert-manager-webhook-spaceship.fullname" . }}:cert-manager-access
subjects:
  - apiGroup: ""
    kind: ServiceAccount
    name: {{ .Values.certManager.serviceAccountName }}
    namespace: {{ .Values.certManager.namespace }}