apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: adguard-home-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: HostSNI(`dns-adg.djasko.com`)
    services:
    - name: adguard-home
      port: 443
  tls:
    passthrough: true
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: adguard-dot
spec:
  entryPoints:
    - dot
  routes:
  - match: HostSNI(`dns-adg.djasko.com`)
    services:
    - name: adguard
      port: 853