apiVersion: v2
name: cert-manager
version: 0.1.0
appVersion: "1.0"
description: Cert Manager for Kubernetes
dependencies:
  - name: cert-manager
    version: 1.18.2
    repository: https://charts.jetstack.io