apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production-spaceship
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: damian.jaskolski95@gmail.com
    privateKeySecretRef:
      name: letsencrypt-production-spaceship
    solvers:
    - dns01:
        webhook:
          groupName: acme.spaceship.com
          solverName: spaceship
          config:
            baseUrl: https://spaceship.dev/api
            apiKeyRef:
              name: spaceship-api-credentials
              key: api-key
            apiSecretRef:
              name: spaceship-api-credentials
              key: api-secret