apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webapp-djasko-com
  namespace: webapp
spec:
  secretName: webapp-djasko-com-tls
  issuerRef:
    name: letsencrypt-production-spaceship
    kind: ClusterIssuer
  dnsNames:
  - djasko.com