apiVersion: v2
name: nginx-ingress
version: 0.1.0
appVersion: "1.0"
description: Nginx Ingress Controller
dependencies:
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx