# Values for nginx ingress controller dependency
ingress-nginx:
  controller:
    service:
      type: NodePort
    config:
      use-forwarded-headers: "true"
    # Disable admission webhook for local development
    admissionWebhooks:
      enabled: false
  # Uncomment and modify the following lines to customize the deployment
  # replicaCount: 1
  # image:
  #   repository: registry.k8s.io/ingress-nginx/controller
  #   tag: v1.11.3
  #   pullPolicy: IfNotPresent