# Values for nginx ingress controller dependency
ingress-nginx:
  controller:
    service:
      type: LoadBalancer
    config:
      use-forwarded-headers: "true"
      # Timeout configurations to handle different service types appropriately
      proxy-connect-timeout: "60"
      proxy-send-timeout: "60"
      proxy-read-timeout: "60"
      proxy-body-size: "50m"
    # Disable admission webhook for local development
    admissionWebhooks:
      enabled: false
  # Uncomment and modify the following lines to customize the deployment
  # replicaCount: 1
  # image:
  #   repository: registry.k8s.io/ingress-nginx/controller
  #   tag: v1.11.3
  #   pullPolicy: IfNotPresent