apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-djasko-com
  namespace: argocd
spec:
  secretName: argocd-djasko-com-tls
  issuerRef:
    name: spaceship-cluster-issuer
    kind: ClusterIssuer
  commonName: argocd.djasko.com
  dnsNames:
  - argocd.djasko.com
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: adguard-home-djasko-com
  namespace: adguard-home
spec:
  secretName: adguard-home-djasko-com-tls
  issuerRef:
    name: spaceship-cluster-issuer
    kind: ClusterIssuer
  commonName: dns-adg.djasko.com
  dnsNames:
  - dns-adg.djasko.com