name: Cleanup GHCR Images

on:
  schedule:
    - cron: "0 3 * * *" # every day at 3 AM
  workflow_dispatch: # allow manual trigger

jobs:
  cleanup:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Delete old package versions for web-frontend
        uses: actions/delete-package-versions@v5
        with:
          package-names: 'web-frontend'
          min-versions-to-keep: 3
          delete-only-untagged-versions: false
          token: ${{ secrets.ADMIN_TOKEN }}

      - name: Delete old package versions for web-backend
        uses: actions/delete-package-versions@v5
        with:
          package-names: 'web-backend'
          min-versions-to-keep: 3
          delete-only-untagged-versions: false
          token: ${{ secrets.ADMIN_TOKEN }}

      - name: Delete old package versions for adguard-home-backup
        uses: actions/delete-package-versions@v5
        with:
          package-names: 'adguard-home-backup'
          min-versions-to-keep: 3
          delete-only-untagged-versions: false
          token: ${{ secrets.ADMIN_TOKEN }}

      - name: Delete old package versions for cert-manager-webhook-spaceship
        uses: actions/delete-package-versions@v5
        with:
          package-names: 'cert-manager-webhook-spaceship'
          min-versions-to-keep: 3
          delete-only-untagged-versions: false
          token: ${{ secrets.ADMIN_TOKEN }}
